---
# This hasn't been tested yet
- name: Update usernames on Arista EOS devices
  hosts: all
  gather_facts: false
  connection: network_cli
  become: yes

  tasks:
    - name: Remove old username (EOS)
      when: change_username | default(false)
      arista.eos.eos_user:
        name: "{{ current_username }}"
        state: absent

    - name: Add new username (EOS)
      arista.eos.eos_user:
        name: "{{ new_username }}"
        privilege: 15
        configured_password: "{{ new_password }}"
        update_password: always
        state: present

   

    - name: Set enable secret aka password (EOS)
      arista.eos.eos_config:
        lines:
          - "enable password {{ enable_password }}"
        parents: "enable"
        save_when: "changed"
  
